EMAIL_PASSWORD=164299e6919f45
EMAIL_USERNAME=082a09c94891e4
MONGO_URI=mongodb+srv://mongo:mongo@praio-x.f7czxao.mongodb.net/exata?retryWrites=true&w=majority&appName=praio-x
JWT_SECRET=meusegredosecreto123
AWS_ACCESS_KEY_ID=AKIAQMU5WKGPWDA2PGFG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2