EMAIL_USER=rafael.mendes.negocios@gmail.com
EMAIL_PASS=Rafa1204:)
MONGO_URI=mongodb+srv://mongo:mongo@praio-x.f7czxao.mongodb.net/exata?retryWrites=true&w=majority&appName=praio-x
JWT_SECRET=meusegredosecreto123
