EMAIL_PASSWORD=164299e6919f45
EMAIL_USERNAME=082a09c94891e4
MONGO_URI=mongodb+srv://mongo:mongo@praio-x.f7czxao.mongodb.net/exata?retryWrites=true&w=majority&appName=praio-x
JWT_SECRET=meusegredosecreto123
